{
  "layer": "top",
  // "height": 10,
  "position": "top",
  "spacing": 5,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/recording",
    "power-profiles-daemon",
    "clock",
    "pulseaudio",
    "backlight",
    "battery",
    "tray",
    "custom/powermenu"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    },
    "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
    "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null"
  },
  "custom/powermenu": {
    "format": "вЏ»",
    "on-click": "$HOME/dev/dotfiles/hypr/scripts/powermenu.sh"
  },
  "custom/recording": {
    "format": "пЂЅ {}",
    "exec-if": "test -f /tmp/wf-recorder.pid",
    "exec": "~/dev/dotfiles/hypr/scripts/waybar_timer.sh",
    "interval": 1,
    "on-click": "pkill -INT -x wf-recorder",
    "tooltip": false
  },
  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true
  },
  "tray": {
    "icon-size": 13,
    "spacing": 5
  },
  "clock": {
    "format": "{:%d-%m-%y | %I:%M:%S %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% п‡¦",
    "format-plugged": "{capacity}% п‡¦",
    "format-alt": "{time} {icon}",
    "format-icons": ["у°Ѓє", "у°ЃЅ", "у°Ѓї", "у°‚Ѓ", "у°Ѓ№"],
    "interval": 60,
    "on-update": "$HOME/dev/dotfiles/hypr/scripts/battery_notify.sh"
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
  },
  "pulseaudio": {
    "format": "{volume}%{icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "{format-muted}",
    "format-muted": "п‘¦ ",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„± ",
    "format-icons": {
      "headphone": "у°‹‹ ",
      "hands-free": "у°‹‹ ",
      "headset": "у°‹‹ ",
      "phone": "п‚• ",
      "portable": "п‚• ",
      "car": "п†№ ",
      "default": [" пЂ¦", " пЂ§", " пЂЁ "]
    },
    "on-click": "pavucontrol",
    "max-volume": 150
  },
  "power-profiles-daemon": {
    "format": "{icon} {profile}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п’ј",
      "power-saver": "пЃ¬"
    }
  }
}
