configuration {
  show-icons: true;
  icon-theme: "Papirus-Dark";
  hide-scrollbar: true;
  lines: 8;
  width: 30;
  show-match: true;
  matching: "fuzzy";
  font: "Inconsolata NF 16";
}

case-indicator, prompt { 
  enabled: false;
}
widow {
  transparency: "real";
}
mainbox, entry, element, listview, prompt, inputbar {
  background-color: #282A36;
  text-color: #FDFDFD;
}

inputbar, prompt, entry {
  background-color: #13141a;
}

inputbar, element {
  padding: 16px;
}

listview {
  border: 10px 10px 10px 10px;
  border-color: #13141a;
}

entry {
  font: "Iosevka Italic 14";
  placeholder:" Search...";
  padding: 5px;
  text-color: #bfbfbf;
  placeholder-color: #F37F97;
  blink: false;
}

element.selected {
  background-color: #2f3f73;
}

element-text selected {
  font: "Inconsolata NF Bold 12";
}

element-icon {
  size: 34px;
}