# This is only for dual moniter system
monitor=DP-4,1680x1050,0x0,1
monitor=eDP-1,1600x900,1680x0,1

workspace = 1, monitor:DP-4, default:true
workspace = 2, monitor:DP-4
workspace = 3, monitor:DP-4
workspace = 4, monitor:DP-4
workspace = 5, monitor:DP-4
workspace = 6, monitor:eDP-1

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=wl-paste -p --watch wl-copy -p ''
exec-once=~/dev/dotfiles/hypr/hypr
exec-once=hyprctl setcursor macOS-Monterey 16
exec-once=export GTK_THEME="WhiteSur-Normal-Dark-blue"
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=hyprpaper & waybar & alacritty
exec-once=firefox
exec-once=wal -R

input {
    kb_layout = us
    numlock_by_default = true
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        tap-to-click = true
    }
    sensitivity = 0
}

general {
    gaps_in = 3
    gaps_out = 10
    border_size = 3
    col.active_border = rgb(5896A7)
    col.inactive_border = rgb(333a3d)
    layout = dwindle
    cursor_inactive_timeout = 0
    resize_on_border = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    vfr = true
    vrr = 1
    enable_swallow = true
    swallow_regex = ^(alacritty)$
    focus_on_activate=true
}

decoration {
    rounding = 2
    multisample_edges = true
    drop_shadow = false
    active_opacity = 1.0

}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 6, myBezier
    animation = windowsOut, 1, 6, default, popin 80%
    animation = border, 1, 1, default
    animation = borderangle, 1, 1, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 2, default
}

dwindle {
    pseudotile = no
    preserve_split = yes
}

master {
    new_is_master = true
}

binds {
    workspace_back_and_forth = true
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 3
}


windowrulev2 = workspace:1, class:^(firefox)$
windowrulev2 = workspace:3, floating:1, class:^(Alacritty)$
windowrulev2 = workspace:2,class:^(Code)$
windowrulev2 = workspace:4, class:^(discord)$

bind = SUPER, Return, exec, alacritty
bind = SUPER, W, killactive, 
bind = SUPER, M, exec, wlogout -b 2, 
bind = SUPER, E, exec, nautilus
bind = SUPER, R, exec, wofi --show drun
bind = SUPER SHIFT, X, exec, hyprpicker -a -n
bind = SUPER, TAB, focuscurrentorlast
bind = SUPER, TAB, movewindow, l
bind = SUPER SHIFT, S,  exec, grim -g "$(slurp)" # Screen Shot

bind = SUPER SHIFT, F, fullscreen,
bind = SUPER, P, pseudo, 
bind = SUPER, J, togglesplit,
bind = SUPER, F, togglefloating, 


bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d


bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20

bind= SUPER, g, togglegroup
bind= SUPER, tab, changegroupactive

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
# bind = , mouse:274, exec # Disable middle mouse paste